# EFCoreCodeFirstProject

./: 20250122182508_InitialMigration.Designer.cs  20250122182508_InitialMigration.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  AppSettings.json  ConfigurationCource.cs  ConfigurationInstractor.cs  ConfigurationOffice.cs  ConfigurationSchedule.cs  ConfigurationSection.cs  ConfigurationStudent.cs  Cource.cs  EFCore.csproj  EFCore.sln  Instructor.cs  Office.cs  Program.cs  README.md  Sechedual.cs  Section.cs  SectionStudent.cs  Student.cs
